<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:hint="ΟΝΟΜΑΤΕΠΩΝΥΜΟ"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/amkaEditText"
        app:layout_constraintStart_toStartOf="@+id/amkaEditText"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />



    <EditText
        android:id="@+id/amkaEditText"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:hint="ΑΜΚΑ"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/addressEditText"
        app:layout_constraintStart_toStartOf="@+id/addressEditText"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:hint="ΔΙΕΥΘΥΝΣΗ"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="@+id/emailEditText"
        app:layout_constraintTop_toBottomOf="@+id/amkaEditText" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:hint="EMAIL"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/usernameEditText"
        app:layout_constraintStart_toStartOf="@+id/usernameEditText"
        app:layout_constraintTop_toBottomOf="@+id/addressEditText" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:hint="ΟΝΟΜΑ ΧΡΗΣΤΗ"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:hint="ΚΩΔΙΚΟΣ ΧΡΗΣΤΗ"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#C6007D"
        android:text="ΕΓΓΡΑΦΗ"
        app:layout_constraintEnd_toEndOf="@+id/footerImg"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/footerImg"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/footerImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/footerImg"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/physiotherapp" />
</androidx.constraintlayout.widget.ConstraintLayout>