<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CenterHome">

    <ImageView
        android:id="@+id/bannerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner" />


    <Button
        android:id="@+id/logOffBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#C6007D"
        android:text="@string/logoffText"
        app:layout_constraintEnd_toEndOf="@+id/profilePicView"
        app:layout_constraintStart_toStartOf="@+id/profilePicView"
        app:layout_constraintTop_toBottomOf="@+id/profilePicView" />

    <ImageButton
        android:id="@+id/homeImgButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:backgroundTint="?android:attr/panelBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/profilePicView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profilePicView"
        app:srcCompat="@drawable/home" />


    <ImageView
        android:id="@+id/profilePicView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />


    <TextView
        android:id="@+id/physioCenterNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/r3Button"
        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="@+id/r3Button"
        app:layout_constraintTop_toBottomOf="@+id/bannerView" />

    <Button
        android:id="@+id/r3Button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF006FEC"
        android:foregroundTint="#006FEC"
        android:text="ΔΗΜΙΟΥΡΓΙΑ ΑΣΘΕΝΗ"
        app:layout_constraintEnd_toEndOf="@+id/r4Button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/r4Button"
        app:layout_constraintTop_toBottomOf="@+id/physioCenterNameTextView" />

    <Button
        android:id="@+id/r7Button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF006FEC"
        android:text="ΔΙΑΧΕΙΡΙΣΗ ΑΙΤΗΜΑΤΩΝ ΡΑΝΤΕΒΟΥ"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/r8Button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/r8Button"
        app:layout_constraintTop_toBottomOf="@+id/r6Button"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/r4Button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF006FEC"
        android:onClick="goToMainActivity"
        android:text="ΙΣΤΟΡΙΚΟ ΑΣΘΕΝΗ"
        app:layout_constraintEnd_toEndOf="@+id/r5Button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/r5Button"
        app:layout_constraintTop_toBottomOf="@+id/r3Button" />

    <Button
        android:id="@+id/r6Button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF006FEC"
        android:text="ΠΛΑΝΟ ΡΑΝΤΕΒΟΥ"
        app:layout_constraintEnd_toEndOf="@+id/r7Button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/r7Button"
        app:layout_constraintTop_toBottomOf="@+id/r5Button" />

    <Button
        android:id="@+id/r5Button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF006FEC"
        android:onClick="goToMainActivity"
        android:text="ΣΤΟΙΧΕΙΑ ΑΣΘΕΝΗ"
        app:layout_constraintEnd_toEndOf="@+id/r6Button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/r6Button"
        app:layout_constraintTop_toBottomOf="@+id/r4Button" />

    <Button
        android:id="@+id/r8Button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF006FEC"
        android:text="ΚΑΤΑΓΡΑΦΗ ΣΥΝΕΔΡΙΑΣ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r7Button" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/footerImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/footerImg"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/physiotherapp" />


</androidx.constraintlayout.widget.ConstraintLayout>
