<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/Theme.R7"
        android:usesCleartextTraffic="true"
        tools:targetApi="31" >
        <activity
            android:name=".r6b"
            android:exported="false" />
        <activity
            android:name=".r10"
            android:exported="false" />
        <activity
            android:name=".r9b"
            android:exported="false" />
        <activity
            android:name=".r9a"
            android:exported="false" />
        <activity
            android:name=".r8"
            android:exported="false" />
        <activity
            android:name=".r7"
            android:exported="false" />
        <activity
            android:name=".r6a"
            android:exported="false" />
        <activity
            android:name=".r5b"
            android:exported="false" />
        <activity
            android:name=".r5a"
            android:exported="false" />
        <activity
            android:name=".r4"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".r3"
            android:exported="false" />
        <activity
            android:name=".r2"
            android:exported="false" />
        <activity
            android:name=".r1"
            android:exported="false" />
        <activity
            android:name=".PatientHome"
            android:exported="false" />
        <activity
            android:name=".PSFHome"
            android:exported="false" />
        <activity
            android:name=".CenterHome"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/network_security_config" />

        <activity
            android:name=".LogIn"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>