<resources>
    <string name="app_name">Physiotherapp</string>
    <string name="logoffText">ΑΠΟΣΥΝΔΕΣΗ</string>

    <string name="titleR7">Διαχείριση Αιτημάτων Ραντεβού</string>
    <string name="buttonR7">ΗΜΕΡΟΛΟΓΙΟ</string>



    <string name="physios">ΔΙΑΘΕΣΙΜΑ ΙΑΤΡΕΙΑ:</string>
    <string name="choosephysio">Επιλέξτε ιατρείο:</string>
    <string name="thl">Τηλέφωνο επικοινωνίας:</string>
    <string name="Day">Day</string>
    <string name="Month">Month</string>
    <string name="Year">Year</string>
    <string name="hours">ΔΕΙΤΕ ΤΙΣ ΔΙΑΘΕΣΙΜΕΣ ΩΡΕΣ</string>
    <string name="wanted_meetup">Επιθυμητή ημερομηνία ραντεβού:</string>
    <string name="head_title">Συπλήρωση αιτήματος ραντεβού</string>
    <string name="send_info">ΑΠΟΣΤΟΛΗ ΣΤΟΙΧΕΙΩΝ</string>
    <string name="signout">ΑΠΟΣΥΝΔΕΣΗ</string>
    <string name="phone_num">Add phone number</string>
    <string name="next">></string>
    <string name="backgroundTop">app_background</string>
    <string name="sec_avail_hours">ΔΙΑΘΕΣΙΜΕΣ ΩΡΕΣ:</string>
    <string name="send">ΕΠΙΣΤΡΟΦΗ ΓΙΑ ΑΠΟΣΤΟΛΗ ΑΙΤΗΜΑΤΟΣ</string>
    <string name="working_hours">ΩΡΑΡΙΟ</string>
    <string name="choose_meetup">ΕΠΙΛΕΞΤΕ ΩΡΑ</string>
    <string name="first_meet">09:00 - 10:00</string>
    <string name="sec_meet">10:00 - 11:00</string>
    <string name="third_meet">11:00 - 12:00</string>
    <string name="forth_meet">12:00 - 13:00</string>
    <string name="fifth_meet">13:00 - 14:00</string>
    <string name="sixth_meet">14:00 - 15:00</string>


</resources>